\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {darkgray}个人总结}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {darkgray} 教育背景}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {清华大学},软件学院-软件工程,\textit  {工学硕士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {清华大学},软件学院-计算机软件,\textit  {工学学士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {darkgray} 工作经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {快手 | Kwai 风控算法中心}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {微软亚洲工程院 | Microsoft, WebXT/Bing\texttrademark }}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {美团 | MeiTuan, 到家事业部}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {北京电子工程总体研究所}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {darkgray} 工作技能}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {darkgray}获得奖项}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {darkgray}论文发表}{}{}\protected@file@percent }
\gdef \@abspage@last{2}
